<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="IGRA ASOCIJACIJA"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:layout_marginTop="70dp"
        android:id="@+id/naslov"
        android:textSize="35dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:typeface="serif"
        android:textStyle="italic" />
    <Button
        android:text="Nova Igra"
        android:layout_marginBottom="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:id="@+id/btnNewGame"
        android:layout_marginTop="80dp" />
    <Button
        android:text="Pravila"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/btnrules" />
    <TextView
        android:text="Made by: Teodor Vasic   Version: 1.0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/madeBy"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textColor="@android:color/white" />
</LinearLayout>