<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="UNESITE BROJ TIMOVA (po dva igraca u timu):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamNum"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/holo_blue_light" />
    <EditText
        android:inputType="number"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/teamNumIn"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <TextView
        android:text="UNESITE BROJ RECI (po igracu):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numNum"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/holo_blue_light" />
    <EditText
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/numNumIn"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <TextView
        android:text="UNESITE VREME TRAJANJA RUNDE (min 30s maks 60s):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeNum"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/holo_blue_light" />
    <EditText
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/timeIn"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <Button
        android:text="Nastavi"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnNext"
        android:layout_marginTop="100dp" />
    <Button
        android:text="Odustani"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnCancel" />
</LinearLayout>